DATABASE_URL=postgresql://postgres:1@localhost:5432/CRM_AMO_2_0
#DATABASE_URL=mysql://admin_crm:yG2xH3rH9n@solar.hostdns.net.in:1500/crm_amo
TELEGRAM_BOT_TOKEN=8414191246:AAEmM91M33RxNuDhx8sixyIxbfdkHeeV4Q0
PUBLIC_BOT_NAME=gsse_assistant_bot
JWT_SECRET=CRYPTO_SECRET_KEY
JWT_EXPIRATION=1h
REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=your_redis_password
REDIS_DB=0
REDIS_TLS=false
REDIS_TLS_CA_CERT=path/to/ca.crt
REDIS_TLS_CERT=path/to/client.crt
REDIS_TLS_KEY=path/to/client.key
REDIS_TLS_REJECT_UNAUTHORIZED=false
PORT=3000
RATES_CRON_SCHEDULE=1 0 * * *       # 00:01 каждый день
RATES_CRON_TZ=Europe/Warsaw         # таймзона